<!DOCTYPE html>
<html lang="id">
    <title> Mochammad Yusuf Habibie</title>
    <head>
        <style>
            .box1{
                background-color: rgb(174, 231, 17);
                border: 1px solid black;
                width: 93.5% ;
                height: 70px;
                margin: 1em;
            }

            .box2{
                background-color: rgb(255, 230, 0);
                border: 1px solid rgba(156, 26, 26, 0.555);
                width: 20% ;
                height: 250px;
                margin: 1em;
                float: left;
            }

            .box3{
                background-color: rgb(255, 145, 0);
                border: 1px solid black;
                width: 70% ;
                height: 250px;
                margin: 1em;
                float: left;
            }

            .box4{
                background-color: rgb(255, 251, 0);
                border: 1px solid black;
                width: 20% ;
                height: 250px;
                margin: 1em;
                float: left;
            }

            .box5{
                background-color: rgb(0, 119, 255);
                border: 1px solid black;
                width: 70% ;
                height: 250px;
                margin: 1em;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </body>
</html>